StoreManagement/View/LoginWindow.xaml

<Window x:Class="StoreManagement.View.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        xmlns:uc="clr-namespace:StoreManagement.CustomControl"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="Login" WindowStartupLocation="CenterScreen" 
        Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:CustomControlBar></uc:CustomControlBar>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="300" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15"></Setter>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100" ToolTip="Login"
                            Content="Login"></Button>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100" ToolTip="Register" Background="OrangeRed"
                            Content="Exit"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
