StoreManagement/View/LoginWindow.xaml

<Window x:Class="StoreManagement.View.LoginWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:StoreManagement.CustomControl"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Title="Login" WindowStartupLocation="CenterScreen" 
        Name="loginWindow" Height="450" Width="800"
        DataContext="{StaticResource loginViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:CustomControlBar Tag="{Binding Title, ElementName=loginWindow}"></uc:CustomControlBar>
        </Grid>
        <materialDesign:Card Grid.Row="1" Width="600" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15"></Setter>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox materialDesign:HintAssist.Hint="Username" Margin="0" Padding="0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}"></TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox" materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="278*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="285*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100" ToolTip="Login" Content="Login"
                            Command="{Binding LoginButtonCommand}" 
                            CommandParameter="{Binding ElementName=loginWindow}" Margin="92,29,86,29"></Button>
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100" ToolTip="Register" Background="OrangeRed" Content="Exit" Margin="93,29,92,29"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
