StoreManagement/View/MainWindow.xaml

<Window x:Class="StoreManagement.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        xmlns:uc="clr-namespace:StoreManagement.CustomControl"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource MainVM}" Name="StoreManager" Title="Store Managerment"
        ResizeMode="NoResize" WindowStyle="None"
        mc:Ignorable="d" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <uc:CustomControlBar Grid.Row="0" Tag="{Binding Title, ElementName=StoreManager}"></uc:CustomControlBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!---menu-->
            <Grid Grid.Row="0">
                <Grid DockPanel.Dock="Right" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <uc:CustomButton Grid.Column="0" CustomTitle="Nhập kho" CustomIcon="ArrowDownThick"></uc:CustomButton>
                    <uc:CustomButton Grid.Column="1" CustomTitle="Xuất kho" CustomIcon="ArrowUpThick"></uc:CustomButton>
                    <uc:CustomButton Grid.Column="2" CustomButtonCommand="{Binding SuplierWindowCommand}"
                                     CustomTitle="Vật tư" CustomIcon="Dns"></uc:CustomButton>
                    <uc:CustomButton Grid.Column="3" CustomButtonCommand="{Binding UnitWindowCommand}"
                                     CustomTitle="Đơn vị đo" CustomIcon="Altimeter"></uc:CustomButton>
                    <uc:CustomButton Grid.Column="4" CustomTitle="Nhà cung cấp" CustomIcon="Factory"></uc:CustomButton>
                    <uc:CustomButton Grid.Column="5" CustomTitle="Khách hàng" CustomIcon="HumanHandsUp"></uc:CustomButton>
                    <uc:CustomButton Grid.Column="6" CustomTitle="Tài khoản" CustomIcon="AccountBox"></uc:CustomButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!---filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <DatePicker Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100">
                                        Lọc
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <uc:FilterDetailCard CustomTitle="Lượng nhập" Info="1234"></uc:FilterDetailCard>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <uc:FilterDetailCard CustomTitle="Lượng xuất" Info="1234"></uc:FilterDetailCard>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <uc:FilterDetailCard CustomTitle="Tồn kho" Info="1234"></uc:FilterDetailCard>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <!---list-->
                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"></GridViewColumn>
                                    <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                    <GridViewColumn Header="Lượng tồn"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
