StoreManagement/View/MainWindow.xaml

<Window x:Class="StoreManagement.View.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:CustomControl="clr-namespace:StoreManagement.CustomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Name="mainWindow" WindowStyle="None" ResizeMode="NoResize"
        Title="Quản lý kho" Height="450" Width="800" DataContext="{StaticResource mainViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CustomControl:CustomControlBar Grid.Row="0" Tag="{Binding ElementName=mainWindow, Path=Title}"></CustomControl:CustomControlBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Background" Value="LightCyan"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CustomControl:CustomButton1 Grid.Column="0" CustomButtonCommand="{Binding InputWindowCommand}"
                                     CustomTitle="Nhập kho" CustomIcon="ArrowDownThick"></CustomControl:CustomButton1>
                <CustomControl:CustomButton1 Grid.Column="1" CustomButtonCommand="{Binding OutputWindowCommand}"
                                     CustomTitle="Xuất kho" CustomIcon="ArrowUpThick"></CustomControl:CustomButton1>
                <CustomControl:CustomButton1 Grid.Column="2" CustomButtonCommand="{Binding ObjectWindowCommand}"
                                     CustomTitle="Vật tư" CustomIcon="Dns"></CustomControl:CustomButton1>
                <CustomControl:CustomButton1 Grid.Column="3" CustomButtonCommand="{Binding UnitWindowCommand}"
                                     CustomTitle="Đơn vị đo" CustomIcon="Altimeter"></CustomControl:CustomButton1>
                <CustomControl:CustomButton1 Grid.Column="4" CustomButtonCommand="{Binding SuplierWindowCommand}"
                                     CustomTitle="Nhà cung cấp" CustomIcon="Factory"></CustomControl:CustomButton1>
                <CustomControl:CustomButton1 Grid.Column="5" CustomButtonCommand="{Binding CustomerWindowCommand}"
                                     CustomTitle="Khách hàng" CustomIcon="HumanHandsUp"></CustomControl:CustomButton1>
                <CustomControl:CustomButton1 Grid.Column="6" CustomButtonCommand="{Binding UserWindowCommand}"
                                     CustomTitle="Tài khoản" CustomIcon="AccountBox"></CustomControl:CustomButton1>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Width="100" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker Grid.Column="1" Width="100" materialDesign:HintAssist.Hint="Ngày kết thúc"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button  Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="100" Grid.Column="2">
                    Lọc
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CustomControl:CustomFilterDetailCard Grid.Column="0" CustomTitle="Lượng nhập" Info="1234"></CustomControl:CustomFilterDetailCard>
                <CustomControl:CustomFilterDetailCard Grid.Column="1" CustomTitle="Lượng xuất" Info="1234"></CustomControl:CustomFilterDetailCard>
                <CustomControl:CustomFilterDetailCard Grid.Column="2" CustomTitle="Tồn kho" Info="1234"></CustomControl:CustomFilterDetailCard>
            </Grid>
            <materialDesign:Card Grid.Row="3">
                <Grid>
                    <ListView ItemsSource="{Binding inventoryObjects}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Stt}"></GridViewColumn>
                                <GridViewColumn Header="Tên vật tư" DisplayMemberBinding="{Binding objectTable.DisplayName}"></GridViewColumn>
                                <GridViewColumn Header="Lượng tồn" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
