StoreManagement/View/ObjectWindow.xaml

<Window x:Class="StoreManagement.View.ObjectWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:CustomControl="clr-namespace:StoreManagement.CustomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        mc:Ignorable="d" Name="objectWindow" WindowStyle="None"
        Title="Vật tư" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CustomControl:CustomControlBar Grid.Row="0" Tag="{Binding ElementName=objectWindow, Path=Title}"></CustomControl:CustomControlBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Vật tư" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="Đơn vị đo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="Nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="QR Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="Bar Code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5"/>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5" Command="{Binding AddCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="PlusThick" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Thêm</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5" Command="{Binding EditCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CircleEditOutline" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Sửa</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5" Command="{Binding DeleteCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Xóa</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <ListView ItemsSource="{Binding list}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Đơn vị đo" DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="QRCode" DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                            <GridViewColumn Header="BarCode" DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
