StoreManagement/View/SuplierWindow.xaml

<Window x:Class="StoreManagement.View.SuplierWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:CustomControl="clr-namespace:StoreManagement.CustomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        mc:Ignorable="d" Name="suplierWindow" WindowStyle="None"
        Title="Nhà cung cấp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CustomControl:CustomControlBar Grid.Row="0" Tag="{Binding ElementName=suplierWindow, Path=Title}"></CustomControl:CustomControlBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Tên nhà cung cấp" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5" Text="{Binding DisplayName}"/>
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5" Text="{Binding Address}"/>
                    <TextBox materialDesign:HintAssist.Hint="Điện thoại" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5" Text="{Binding Phone}"/>
                    <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5" Text="{Binding Email}"/>
                    <TextBox materialDesign:HintAssist.Hint="Thông tin thêm" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5" Text="{Binding MoreInfo}"/>
                    <DatePicker SelectedDate="{Binding ContractDate}" Width="100" materialDesign:HintAssist.Hint="Ngày hợp tác"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5"
                            Command="{Binding AddCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="PlusThick" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Thêm</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5"
                            Command="{Binding EditCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CircleEditOutline" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Sửa</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5"
                            Command="{Binding DeleteCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Xóa</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                <ListView ItemsSource="{Binding list}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên nhà cung cấp" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                            <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                            <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
