StoreManagement/View/UnitWindow.xaml

<Window x:Class="StoreManagement.View.UnitWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:CustomControl="clr-namespace:StoreManagement.CustomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreManagement.View"
        mc:Ignorable="d" Name="unitWindow" WindowStyle="None"
        Title="Đơn vị đo" Height="450" Width="800"
        DataContext="{StaticResource unitViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <CustomControl:CustomControlBar Grid.Row="0" Tag="{Binding Title, ElementName=unitWindow}"></CustomControl:CustomControlBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <WrapPanel>
                    <TextBox materialDesign:HintAssist.Hint="Đơn vị đo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="5" 
                        Text="{Binding DisplayUnitName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1">
                <WrapPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5" Command="{Binding AddUnitCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="PlusThick" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Thêm</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5" Command="{Binding EditUnitCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CircleEditOutline" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Sửa</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="100" Margin="5" Command="{Binding DeleteUnitCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Right">Xóa</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2">
                <ListView ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedUnitItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Tên đơn vị đo" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
