StoreManagement/CustomControl/CustomControlBar.xaml

<UserControl x:Class="StoreManagement.CustomControl.CustomControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.CustomControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="controlBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"
                                   CommandParameter="{Binding ElementName=controlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="Light">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Minimize" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=controlBar}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button ToolTip="Restore down" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen"
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=controlBar}">
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>
                    <Button ToolTip="Close" ToolBar.OverflowMode="AsNeeded" Background="Red"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=controlBar}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" 
                               Text="{Binding ElementName=CustomControlBar, Path=Tag}">
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
